# Service-Throttle-Web

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dockerpush.yml
Service-Throttle-Backend/: pom.xml
Service-Throttle-Backend/service-throttle-backend/: Dockerfile  pom.xml
Service-Throttle-Backend/st-auth-api-gateway/: pom.xml
Service-Throttle-Backend/st-uaa-service/: pom.xml
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/: StUaaServiceApplication.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/configurations/: SecurityConfiguration.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/controllers/: AccountController.java  CustomerController.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/dto/: AccountRegistrationResponse.java  EditRequest.java  FinishRequest.java  LoginRequest.java  RegistrationRequest.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/exceptions/: AccountNotActivatedException.java  EmailAlreadyUsedException.java  InvalidActivationCodeException.java  InvalidResetKeyException.java  NoAccountByThisEmailException.java  UsernameAlreadyUsedException.java  UsernameOrPasswordInvalidException.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/models/: Authority.java  Login.java  User.java  UserRole.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/models/enums/: Privilege.java  Role.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/repositories/: AuthorityRepository.java  LoginRepository.java  PasswordResetRepository.java  UserRoleRepository.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/security/: SecurityUtils.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
Service-Throttle-Backend/st-uaa-service/src/main/java/com/servicethrottle/stuaaservice/services/: CustomerService.java  LoginService.java  UserDetailsServiceImpl.java
Service-Throttle-Backend/st-uaa-service/src/main/resources/: application.yml
Service-Throttle-Backend/st-uaa-service/src/test/java/com/servicethrottle/stuaaservice/: StUaaServiceApplicationTests.java
Service-Throttle-Backend_mc/st-eureka-discovery-server/: pom.xml
Service-Throttle-Frontend/service-throttle-admin-dashboard/: .eslintcache  Dockerfile  package-lock.json  package.json
Service-Throttle-Frontend/service-throttle-admin-dashboard/public/: index.html  manifest.json
Service-Throttle-Frontend/service-throttle-admin-dashboard/src/: App.css  App.js  index.css  index.js
Service-Throttle-Frontend/service-throttle-admin-dashboard/src/dataLayer/: DataLayer.js  reducer.js
Service-Throttle-Frontend/service-throttle-admin-dashboard/src/services/: promotionService.js  srrequests.js  srserviceservice.js  userService.js  vehicleService.js
Service-Throttle-Frontend/service-throttle-app/ServiceThrottle/: App.js  app.json  package-lock.json  package.json
Service-Throttle-Frontend/service-throttle-app/ServiceThrottle/components/: CustomCard.js  CustomListItem.js  Popup.js
Service-Throttle-Frontend/service-throttle-app/ServiceThrottle/context/: reducer.js
Service-Throttle-Frontend/service-throttle-app/ServiceThrottle/screens/: AccountScreen.js  ActivationScreen.js  AddCarScreen.js  CompleteUserScreen.js  (+16 more)
st-auth-api-gateway/: pom.xml
st-eureka-discovery-server/: Dockerfile  pom.xml
st-uaa-service/: pom.xml
(+246 files in other folders)
